# ShiftTest

./: README.MD  build.gradle
TestTaskShiftLabs/: README.md  build.gradle
TestTaskShiftLabs/src/main/java/ru/cft/shiftlabtesttask/: ShiftlabTestTaskApplication.java
TestTaskShiftLabs/src/main/java/ru/cft/shiftlabtesttask/api/: Path.java
TestTaskShiftLabs/src/main/java/ru/cft/shiftlabtesttask/api/controller/: ApiExceptionHandler.java  SellerController.java  TransactionController.java
TestTaskShiftLabs/src/main/java/ru/cft/shiftlabtesttask/core/mapper/: SellerMapperTwo.java  TransactionMapperTwo.java
TestTaskShiftLabs/src/main/resources/: application.yml
TestTaskShiftLabs/src/test/java/ru/cft/shiftlabtesttask/: ShiftlabTestTaskApplicationTests.java
TestTaskShiftLabs/src/test/java/ru/cft/shiftlabtesttask/api/controller/: IntervalControllerTest.java
TestTaskShiftLabs/src/test/java/ru/cft/shiftlabtesttask/core/mapper/: CharacterIntervalMapperTest.java  DigitIntervalMapperTest.java
TestTaskShiftLabs/src/test/java/ru/cft/shiftlabtesttask/core/service/: CharacterIntervalServiceTest.java  CombiningIntervalServiceTest.java  DigitIntervalServiceTest.java
TestTaskShiftLabs/src/test/java/ru/cft/shiftlabtesttask/core/validator/: CharacterIntervalValidatorTest.java  DigitIntervalValidatorTest.java
src/main/java/ru/cft/shifttest/: ShiftApp.java
src/main/java/ru/cft/shifttest/api/: Path.java
src/main/java/ru/cft/shifttest/api/controller/: ApiExceptionHandler.java  SellerController.java  TransactionController.java
src/main/java/ru/cft/shifttest/api/dto/seller/: BestPeriodDto.java  SellerCreatePatchDto.java  SellerInfoDto.java
src/main/java/ru/cft/shifttest/api/dto/transaction/: TransactionCreateDto.java  TransactionInfoDto.java
src/main/java/ru/cft/shifttest/core/: Messages.java
src/main/java/ru/cft/shifttest/core/entity/: Seller.java  Transaction.java
src/main/java/ru/cft/shifttest/core/exception/: ErrorCode.java  HttpStatuses.java  ServiceException.java
src/main/java/ru/cft/shifttest/core/mapper/: SellerMapper.java  TransactionMapper.java
src/main/java/ru/cft/shifttest/core/repository/: SellerRepository.java  TransactionRepository.java
src/main/java/ru/cft/shifttest/core/service/: SellerService.java  SellerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__create_tables.sql
src/test/java/ru/cft/shifttest/: SellerServiceTests.java  TransactionsServiceTests.java
(+4 files in other folders)
